<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="styles_contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans:wght@200&display=swap" rel="stylesheet">
</head>
<body>
    <div class="discord">
        <h1>Contact</h1>
        <h2>N'hésitez pas à nous contacter</h2>
        <p>Salut !<br>
            Si tu as téléchargé notre application, félicitations ! Tu as fait un excellent choix !
            Sinon, qu'est-ce que tu attends ?! <br>
            Sur ce serveur discord tu pourras demander des conseils, rapporter des bugs et 
            proposer des exercices qui ne sont pas encore sur l'application</p>
        <a href="https://discord.gg/EBxArBHD" target="_blank">Discord</a>
    </div>
</body>
</html>